<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content=""/>
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="x-rim-auto-match" content="none" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body{
			padding: 0px;
			margin:0px;
			width: 100vw;
			height: 100vh;
		}
		.stage{
			width: 100%;
			height: 100%;
			background: url('./img/bg.jpg') no-repeat;
			background-size: auto 100%;
		}
		.stage .sprite1{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			background: url('./img/bg2.jpg') no-repeat;
			background-size: auto 100%;
			-webkit-mask:url('./img/Touch1.png') no-repeat;
			-webkit-mask-size: 400% 300%;
			-webkit-mask-position: 0% 0%;
		}
		.stage .sprite2{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			background: url('./img/bg2.jpg') no-repeat;
			background-size: auto 100%;
			-webkit-mask:url('./img/Touch2.png') no-repeat;
			-webkit-mask-size: 400% 300%;
			-webkit-mask-position: 0% 0%;
		}
		.stage .sprite3{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			background: url('./img/bg2.jpg') no-repeat;
			background-size: auto 100%;
			-webkit-mask:url('./img/Touch3.png') no-repeat;
			-webkit-mask-size: 400% 300%;
			-webkit-mask-position: 0% 0%;
		}
		.stage .sprite4{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			background: url('./img/bg2.jpg') no-repeat;
			background-size: auto 100%;
			-webkit-mask:url('./img/Touch4.png') no-repeat;
			-webkit-mask-size: 400% 500%;
			-webkit-mask-position: 0% 0%;
		}
		.logo {
			font-size: 20px;
			font-family: "Microsoft Yahei";
			position: absolute;
			bottom: 20px;
			right: 20px;
			z-index: 1;
		}
		.sohonav{
			position: relative;
			margin-top: 50vh;
			z-index: 2;
		}
		.sohonav .item{
			position: absolute;
			display: block;
			text-align: center;
			color: #fff;
			border-color: #fff;
			border-style: solid;
			border-width: 0px;
			box-shadow: 1px 1px 3px rgba(0,0,0,.3);
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s east-out;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			font-size: 16px;
			line-height: 80px;
		}
		.sohonav .item:nth-child(1){
			background-color: #ff6547;
			left: 35%;
			top:75px;
		}
		.sohonav .item:nth-child(2){
			background-color: #00b7ee;
			left: 60%;
			top: 40px;
		}
		.sohonav .item:nth-child(3){
			background-color: #ffcc5f;
			left: 10%;
			top: 40px;
		}
		.sohonav .item:hover,
		.sohonav .item:active{
			border-width: 4px;
			box-shadow: 1px 1px 5px rgba(0,0,0,.5);
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="sprite1"></div>
		<div class="sprite2"></div>
		<div class="sprite3"></div>
		<div class="sprite4">
			<div class="sohonav">
				<a href="prc.html" class="item">
					中国
				</a>
				<a href="usa.html" class="item">
					美国
				</a>
				<a href="rus.html" class="item">
					俄罗斯
				</a>
			</div>
			<div class="logo">中美俄战力对比</div>
			<canvas id="canvas" style="position:absolute;bottom	:0px;left:0px;"></canvas>
		</div>
	</div>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');  
		var ctx = canvas.getContext('2d');  
		canvas.width = canvas.parentNode.offsetWidth;  
		canvas.height = canvas.parentNode.offsetHeight/4;


		//如果浏览器支持requestAnimFrame则使用requestAnimFrame否则使用setTimeout  
		window.requestAnimFrame = (function(){  
		return  window.requestAnimationFrame       ||  
		        window.webkitRequestAnimationFrame ||  
		        window.mozRequestAnimationFrame    ||  
		        function( callback ){  
		          window.setTimeout(callback, 1000 / 60);  
		        };  
		})();  
		//初始角度为0  
		var step = 0;  
		//定义三条不同波浪的颜色  
		var lines = ["rgba(0,222,255, 0.2)",  
		               "rgba(157,192,249, 0.2)",  
		               "rgba(0,168,255, 0.2)"];  
		function loop(){  
		    ctx.clearRect(0,0,canvas.width,canvas.height);  
		    step++;  
		    //画3个不同颜色的矩形  
		    for(var j = lines.length - 1; j >= 0; j--) {  
		        ctx.fillStyle = lines[j];  
		        //每个矩形的角度都不同，每个之间相差45度  
		        var angle = (step+j*45)*Math.PI/180;  
		        var deltaHeight   = Math.sin(angle) * 20;  
		        var deltaHeightRight   = Math.cos(angle) * 30;  
		        ctx.beginPath();  
		        ctx.moveTo(0, canvas.height/2+deltaHeight);  
		        ctx.bezierCurveTo(canvas.width /2, canvas.height/2+deltaHeight-50, canvas.width / 2, canvas.height/2+deltaHeightRight-50, canvas.width, canvas.height/2+deltaHeightRight);  
		        ctx.lineTo(canvas.width, canvas.height);  
		        ctx.lineTo(0, canvas.height);  
		        ctx.lineTo(0, canvas.height/2+deltaHeight);  
		        ctx.closePath();  
		        ctx.fill();  
		    }  
		    requestAnimFrame(loop);  
		}  
		loop(); 
	</script>
	<script>
	function spriteClip(dom,w,h,time){
		if(dom){
			this.dom = dom;
			this.w = w ||0;
			this.h = h ||0;
			this.time = time || 0;
			this.display = this.dom.style.display;
			this.played = false;
		}else{
			return false;
		}
	}
	spriteClip.prototype.run = function(){
		if(this.played)
			return false;
		this.played = true;
		this.show();
		for(var w=0;w<this.w;w++){
			for(var h =0;h<this.h;h++){
				(function(w,h,self){
					var time = (h*self.time*self.w+w*self.time);
					setTimeout(function(){
						self.dom.style.webkitMaskPosition = (100/(self.w-1))*w+'% '+(100/(self.h-1))*h+'%';
						if(w >= self.w-1 && h>=self.h-1){
							var event = document.createEvent('HTMLEvents');
		                    event.initEvent('finish', true, true);
		                    event.eventType = 'message';
		                    event.content =  'finish';
		                    self.dom.dispatchEvent(event);
						}
					},time);
				})(w,h,this);
			}
		}
	}
	spriteClip.prototype.hide = function(){
		this.dom.style.display = 'none';
	}
	spriteClip.prototype.show = function(){
		this.dom.style.display = this.display;
	}
	spriteClip.prototype.finish = function(callback){
		this.dom.addEventListener('finish',callback);
	}
	var sprite1 = document.querySelector('.sprite1');
	var sprite2 = document.querySelector('.sprite2');
	var sprite3 = document.querySelector('.sprite3');
	var sprite4 = document.querySelector('.sprite4');
	var sp1 = new spriteClip(sprite1,4,3,80);
	var sp2 = new spriteClip(sprite2,4,3,80);
	var sp3 = new spriteClip(sprite3,4,3,80);
	var sp4 = new spriteClip(sprite4,4,5,80);
	sp1.hide();
	sp2.hide();
	sp3.hide();
	sp4.hide();
	document.addEventListener('touchend',function(){
		sp1.run();
	});
	document.addEventListener('click',function(){
		sp1.run();
	});
	sp1.finish(function(){
		sp2.run();
	});
	sp2.finish(function(){
		sp3.run();
	});
	sp3.finish(function(){
		sp4.run();
	})
	</script>
</body>
</html>